server {
  listen 80;

  gzip on;
  gzip_types text/plain application/xml text/css application/javascript application/json;
  gzip_min_length 1000;
  client_max_body_size 0;

  # location /_next {
  #   alias /app/.next;
  # }

  # location / {
  #   proxy_pass http://app:3000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location /pgadmin {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_pass http://pgadmin;
    proxy_intercept_errors on;
    error_page 503 = /;
    error_page 502 = /;
  }
}
